spriteTypes = {
	spriteType={
		name = "GFX_vlad"
		texturefile = "gfx/difalos.dds"
	}
	spriteType={
		name = "GFX_vlad_smol"
		texturefile = "gfx/difalos_smol.dds"
	}
	spriteType={
		name = "GFX_igor"
		texturefile = "gfx/igor.dds"
	}
	spriteType={
		name = "GFX_igor_smol"
		texturefile = "gfx/igor_smol.dds"
	}
	spriteType={
		name = "GFX_max"
		texturefile = "gfx/mox.dds"
	}
	spriteType={
		name = "GFX_max_smol"
		texturefile = "gfx/mox_smol.dds"
	}
	spriteType={
		name = "GFX_petya"
		texturefile = "gfx/petrar.dds"
	}
	spriteType={
		name = "GFX_petya_smol"
		texturefile = "gfx/petrar_smol.dds"
	}
	spriteType={
		name = "GFX_nekit"
		texturefile = "gfx/leaders/BAY/nekit.dds"
	}
	spriteType={
		name = "GFX_danya"
		texturefile = "gfx/leaders/ALB/danya.dds"
	}
	spriteType={
		name = "GFX_lexa"
		texturefile = "gfx/leaders/CUB/lexa.dds"
	}


}
