bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		
		"IMP"={
			history = ""
			ideology = democratic
			available = { NOT = { has_dlc = "La Resistance" } }
			ideas = {
				
			}
			focuses = {
				
			}
		
		}
		"REI"={
			history = ""
			ideology = democratic
			available = { NOT = { has_dlc = "La Resistance" } }
			ideas = {
				
			}
			focuses = {
				
			}
		
		}
		"REP"={
			history = ""
			ideology = democratic
			available = { NOT = { has_dlc = "La Resistance" } }
			ideas = {
				
			}
			focuses = {
				
			}
		
		}
		"LUX"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			available = { NOT = { has_dlc = "La Resistance" } }
			ideas = {
				
			}
			focuses = {
				
			}
		
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
